// ============================================================================
// Частина 4 — Виявлення супервузлів
// ============================================================================

// ----------------------------------------------------------------------------
// Крок 1. Вузли з аномально великою кількістю ребер (топ-15 за ступенем).
// COUNT { (n)--() } — повний ступінь вузла (всі ребра незалежно від типу/напряму).
// ----------------------------------------------------------------------------
MATCH (n)
WITH n, COUNT { (n)--() } AS degree
RETURN labels(n)[0] AS label,
       CASE WHEN n:Movie THEN n.title
            WHEN n:User  THEN 'User ' + toString(n.userId)
            WHEN n:Genre THEN n.name END AS name,
       degree
ORDER BY degree DESC
LIMIT 15;

// ----------------------------------------------------------------------------
// Крок 1b. Окремо — жанрові вузли (їх лише 18, але кожен теж супервузол).
// ----------------------------------------------------------------------------
MATCH (g:Genre)
RETURN g.name AS genre, COUNT { (g)--() } AS degree
ORDER BY degree DESC;

// ----------------------------------------------------------------------------
// Крок 1c. Розподіл ступеня фільмів (контекст: де «нормальний» вузол, а де аномалія).
// ----------------------------------------------------------------------------
MATCH (m:Movie)
WITH COUNT { (m)<-[:RATED]-() } AS d
RETURN min(d) AS min_deg, round(avg(d), 1) AS avg_deg,
       percentileCont(d, 0.5) AS median, percentileCont(d, 0.95) AS p95, max(d) AS max_deg;
